server {
    listen 81;
    root /var/www/node1/public;

    client_max_body_size 20M;

    location / {
        try_files $uri /index.php$is_args$args;
        gzip_static on;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass  node_1:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
    }
}